{
  "mcpServers": {
    "relay-mcp": {
      "command": "echo",
      "args": [
        "disabled"
      ],
      "disabled": true
    },
    "wechat-feedback": {
      "command": "node",
      "args": [
        "C:\\Code\\WorkSpace\\wechat-acp\\packages\\wechat-acp\\wechat-feedback-server.cjs"
      ],
      "env": {
        "WECHAT_FEEDBACK_PORT": "19826"
      },
      "timeout": 660,
      "autoApprove": [
        "interactive_feedback"
      ]
    }
  }
}
